PORT=3002
DB_URL=mongodb+srv://hasan16habib:cAuNQILjyP40RDgP@microservice.7l9gqmq.mongodb.net/
JWT_SECRET=wfwhfhjKDHJ
NODE_ENV=development
REDIS_URL=redis://redis:6379
RABBITMQ_URL=rabbitmq://rabbitmq:5672