cloud_name=du0uhdz9y
api_key=416987377157746
api_secret=Um3V6NjZsbD3UYatxMRTeQFidv4
PORT=3003
DB_URL=mongodb+srv://hasan16habib:cAuNQILjyP40RDgP@microservice.7l9gqmq.mongodb.net/
JWT_SECRET=wfwhfhjKDHJ
NODE_ENV=development
REDIS_URL=redis://redis:6379
RABBITMQ_URL=rabbitmq://rabbitmq:5672