cloud_name=du0uhdz9y
api_key=416987377157746
api_secret=Um3V6NjZsbD3UYatxMRTeQFidv4
PORT=3003
DB_URL=mongodb://localhost:27017/identity_db
JWT_SECRET=wfwhfhjKDHJ
NODE_ENV=development
REDIS_URL=redis://localhost:6379